= クロスコンパイル用\nChefレシピの件

# : subtitle
#    サブタイトル
: author
   横山 昌史
: institution
   Ruby-GNOME2 Project Team
: content-source
   Chef Casual Talks Sapporo Vol.1
: date
   2014/06/11
: allotted-time
   10m
: theme
   nyankosakana

= 自己紹介

    # image
    # src = images/my-icon.png
    # relative_width = 20
    # align = right
    # relative_margin_right = -10

  * Masafumi Yokoyama\n（@myokoym）
  * Ruby-GNOME2 Project Team
  * rcairo committer
    * http://rcairo.github.io/
  * Groonga勉強会＠札幌 主催

= Ruby Kaja 2013

  # image
  # src = images/ruby-kaja-2013.jpg
  # relative_height = 100

= よろしくお願いします。\n\nm(_ _)m

= 本日ご紹介するのは

= とある((*作りかけ*))の\nChefレシピです。

= chef-ruby-gnome2

(('tag:center'))
(('note:https://github.com/myokoym/chef-ruby-gnome2'))

= Ruby-GNOME2とは

  # blockquote
  Ruby-GNOME2はGNOMEで使用されるGTK+などの主要なライブラリの
  Rubyバインディング集です。

  (('note:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/49734'))

= Ruby-GNOME2とは

  # blockquote
  GTK+はマルチプラットフォーム対応のGUIツールキットなので、マ
  ルチプラットフォーム対応のGUIアプリケーションをRubyで書くこ
  とができます。

  (('note:http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-list/49734'))

= gem list gtk3 -r

    gtk3 (2.2.0 ruby x86-mingw32)

= x86-mingw32…？

= x86-mingw32

  * Windows向けにコンパイル済みのgemに表示される
    * 拡張ライブラリはコンパイルが必要
    * 32bit向けはx86から始まる
      * 64bit向けはx64
    * mingw32はWindows向けの印

= Windows向けに\nコンパイル

= Windows向けにコンパイル

  * Windowsでコンパイル
    * Windows持ってない
  * Linuxでクロスコンパイル
    * 対象プラットフォーム以外でコンパイル

= クロスコンパイル

  * 専用パッケージが必要
  * 準備が大変

= 準備が大変

  * 自動化したい

= そこで…

= Chef

== プロパティー

: as_large_as_possible
   true

= 参考にした本（去年）

(('tag:center'))
入門Chef Solo -\n
Infrastructure as Code\n
（達人出版会）

= 前置きおわり

  * 時間までGitHubのリポジトリーを眺めます
    *（今年に入ってから触っていないので、作者も忘れている）

(('tag:center'))
(('note:https://github.com/myokoym/chef-ruby-gnome2'))
